{
	"name": "ChromeLife",
	"version": "1.0.9.4",
	"manifest_version": 2,
	"description": "Displays information about your Second Life account",
	"options_page": "options.html",
	"background": {
		"page": "background.html"
	}, "browser_action": {
		"default_icon": {
		  "19": "img/ChromeLife_19.png",
		  "38": "img/ChromeLife_38.png"
		},
		"default_popup": "popup.html"
	}, "icons": {
		"16": "img/ChromeLife_16.png",
		"48": "img/ChromeLife_48.png",
		"128": "img/ChromeLife_128.png"
	}, "web_accessible_resources": [
		"img/default.png"
	],"content_scripts": [
		{
			"matches": ["*://secondlife.com/my/*"],
			"js": ["content.js"],
			"all_frames": true,
			"run_at": "document_start"
		}
	],
	/*"content_security_policy": "script-src 'self' https://track.xd6.co; object-src 'self'",*/
	"permissions": [
		"notifications",
		"*://*.secondlife.com/*",
		"*://my-secondlife.s3.amazonaws.com/*my-secondlife.s3.amazonaws.com"

		/* Permissions needed to get direct message push notifications */
		/* "http://js.pusherapp.com/*",
		"*://ws.pusherapp.com/*",
		"https://d3ds63zw57jt09.cloudfront.net/*" */
	]
}
